body {
    background-image: url("background.jpg");
    background-size: auto;
    font: -Roboto;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: black;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    font-weight: bold;
    width: 120px;
    margin-bottom: 5px;
    border-radius: 50px;
    border-style: solid;
}

#increment-btn {
    background: tomato;
}

#save-btn {
    background: forestgreen;
}

